{
    "name": "Tactics.LevelGeneration",
    "rootNamespace": "",
    "references": [
        "Tactics.Units",
        "Tactics.GameGrid",
        "Tactics.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}